[gd_scene load_steps=6 format=2]

[ext_resource path="res://Entities/Player.gd" type="Script" id=1]
[ext_resource path="res://Assets/spinner-1.png" type="Texture" id=2]
[ext_resource path="res://Scripts/MoveToKeyboardOrGamepad.gd" type="Script" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 25.0

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 1, 0, 0, 1 )

[node name="Player" type="KinematicBody2D"]
rotation = -18.8496
scale = Vector2( 0.999848, 0.999848 )
script = ExtResource( 1 )
tint = Color( 1, 0.772549, 0, 1 )

[node name="Sprite" type="Sprite" parent="."]
rotation = 1.49012e-08
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 1 )

[node name="MoveToKeyboard" type="Node2D" parent="."]
script = ExtResource( 3 )

[node name="TurboBar" type="ProgressBar" parent="."]
margin_left = -20.0
margin_top = -7.99361
margin_right = 20.0
margin_bottom = 7.9997
custom_styles/fg = SubResource( 2 )
value = 100.0
