[gd_scene load_steps=6 format=2]

[ext_resource path="res://Entities/Player.gd" type="Script" id=1]
[ext_resource path="res://Assets/spinner-1.png" type="Texture" id=2]
[ext_resource path="res://Scripts/MoveToKeyboardOrGamepad.gd" type="Script" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 25.0

[sub_resource type="CircleShape2D" id=2]
radius = 25.0

[node name="Player" type="KinematicBody2D"]
rotation = -0.0750644
scale = Vector2( 0.999892, 0.999892 )
script = ExtResource( 1 )
tint = Color( 1, 0.772549, 0, 1 )

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 1, 0.772549, 0, 1 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 1 )

[node name="MoveToKeyboard" type="Node2D" parent="."]
script = ExtResource( 3 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 2 )
[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
